{
	"Overlay" : {
		"C2IPName" : "BucharestDeployment",
		"Units" : [
			{
				"UNITNAME" : "Battaltion11_3",
				"UNITTYPE" : 0,
				"UNITTYPECODE" : "121100",
				"ECHELON" : 1109,
				"HOSTILITY" : 1504,
				"ISHQ" : 0,
				"XPOS" : 786,
				"YPOS" : 360,
				"TREEPOS" : 0,
				"MARKFORDEL" : 0,
				"MARKFORDISBL" : 0
			},
			{
				"UNITNAME" : "Company112_A",
				"UNITTYPE" : 0,
				"UNITTYPECODE" : "121100",
				"ECHELON" : 1105,
				"HOSTILITY" : 1503,
				"ISHQ" : 0,
				"XPOS" : 297,
				"YPOS" : 237,
				"TREEPOS" : 0,
				"MARKFORDEL" : 0,
				"MARKFORDISBL" : 0
			},
			{
				"UNITNAME" : "Company112_B",
				"UNITTYPE" : 0,
				"UNITTYPECODE" : "121100",
				"ECHELON" : 1105,
				"HOSTILITY" : 1503,
				"ISHQ" : 0,
				"XPOS" : 330,
				"YPOS" : 523,
				"TREEPOS" : 0,
				"MARKFORDEL" : 0,
				"MARKFORDISBL" : 0
			}
		],
		"Actions" : [
			{
				"ACTIONNAME" : "bla bla bla",
				"ACTIONTYPE" : 0,
				"ACTIONTYPECODE" : "151404",
				"ACTIONPOINTSNUMBER" : 0,
				"XPOS" : [348,465,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
				"YPOS" : [230,76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
			},
			{
				"ACTIONNAME" : "bla bla bla",
				"ACTIONTYPE" : 0,
				"ACTIONTYPECODE" : "151404",
				"ACTIONPOINTSNUMBER" : 0,
				"XPOS" : [393,561,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
				"YPOS" : [564,687,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
			}
		],
		"refC2IPs" : [
			{
				"C2IPPATH" : "C:\\WORK\\DEV\\learnMil\\github\\learnMil\\Bucharest1.c2ip",
				"C2IPNAME" : "Bucharest1"
			}
		]
	}
}