{
	"TaskOrg" : {
		"C2IPName" : "cjuwsozqql",
		"Units" : [
			{
				"UNITNAME" : "hdzfilmamu",
				"UNITTYPE" : 1000,
				"UNITTYPECODE" : "",
				"ECHELON" : 1100,
				"HOSTILITY" : 0,
				"ISHQ" : 0,
				"XPOS" : 1,
				"YPOS" : 1,
				"TREEPOS" : 1,
				"MARKFORDEL" : 0,
				"MARKFORDISBL" : 0
			},
			{
				"UNITNAME" : "dysoxyylvr",
				"UNITTYPE" : 1000,
				"UNITTYPECODE" : "",
				"ECHELON" : 1100,
				"HOSTILITY" : 0,
				"ISHQ" : 0,
				"XPOS" : 51,
				"YPOS" : 31,
				"TREEPOS" : 2,
				"MARKFORDEL" : 0,
				"MARKFORDISBL" : 0
			},
			{
				"UNITNAME" : "pdvvvkqkqm",
				"UNITTYPE" : 1000,
				"UNITTYPECODE" : "",
				"ECHELON" : 1100,
				"HOSTILITY" : 0,
				"ISHQ" : 0,
				"XPOS" : 101,
				"YPOS" : 61,
				"TREEPOS" : 3,
				"MARKFORDEL" : 0,
				"MARKFORDISBL" : 0
			},
			{
				"UNITNAME" : "bdvwgdfpyu",
				"UNITTYPE" : 1000,
				"UNITTYPECODE" : "121100",
				"ECHELON" : 1106,
				"HOSTILITY" : 1505,
				"ISHQ" : 0,
				"XPOS" : 151,
				"YPOS" : 91,
				"TREEPOS" : 4,
				"MARKFORDEL" : 0,
				"MARKFORDISBL" : 0
			},
			{
				"UNITNAME" : "tkjcdiqpty",
				"UNITTYPE" : 1000,
				"UNITTYPECODE" : "121101",
				"ECHELON" : 1106,
				"HOSTILITY" : 0,
				"ISHQ" : 0,
				"XPOS" : 201,
				"YPOS" : 121,
				"TREEPOS" : 5,
				"MARKFORDEL" : 0,
				"MARKFORDISBL" : 0
			},
			{
				"UNITNAME" : "monyqkzggl",
				"UNITTYPE" : 1000,
				"UNITTYPECODE" : "121105",
				"ECHELON" : 1106,
				"HOSTILITY" : 0,
				"ISHQ" : 0,
				"XPOS" : 251,
				"YPOS" : 151,
				"TREEPOS" : 6,
				"MARKFORDEL" : 0,
				"MARKFORDISBL" : 0
			},
			{
				"UNITNAME" : "vokmcrmajg",
				"UNITTYPE" : 1000,
				"UNITTYPECODE" : "121100",
				"ECHELON" : 1106,
				"HOSTILITY" : 0,
				"ISHQ" : 0,
				"XPOS" : 251,
				"YPOS" : 181,
				"TREEPOS" : 6,
				"MARKFORDEL" : 0,
				"MARKFORDISBL" : 0
			},
			{
				"UNITNAME" : "xxdvytkpxh",
				"UNITTYPE" : 1000,
				"UNITTYPECODE" : "121100",
				"ECHELON" : 1106,
				"HOSTILITY" : 0,
				"ISHQ" : 0,
				"XPOS" : 251,
				"YPOS" : 211,
				"TREEPOS" : 6,
				"MARKFORDEL" : 0,
				"MARKFORDISBL" : 0
			},
			{
				"UNITNAME" : "gytisroppw",
				"UNITTYPE" : 1000,
				"UNITTYPECODE" : "",
				"ECHELON" : 1100,
				"HOSTILITY" : 0,
				"ISHQ" : 0,
				"XPOS" : 151,
				"YPOS" : 241,
				"TREEPOS" : 4,
				"MARKFORDEL" : 0,
				"MARKFORDISBL" : 0
			},
			{
				"UNITNAME" : "wnpetdpaav",
				"UNITTYPE" : 1000,
				"UNITTYPECODE" : "",
				"ECHELON" : 1100,
				"HOSTILITY" : 0,
				"ISHQ" : 0,
				"XPOS" : 101,
				"YPOS" : 271,
				"TREEPOS" : 3,
				"MARKFORDEL" : 0,
				"MARKFORDISBL" : 0
			},
			{
				"UNITNAME" : "xwigghjyla",
				"UNITTYPE" : 1000,
				"UNITTYPECODE" : "",
				"ECHELON" : 1100,
				"HOSTILITY" : 0,
				"ISHQ" : 0,
				"XPOS" : 151,
				"YPOS" : 301,
				"TREEPOS" : 4,
				"MARKFORDEL" : 0,
				"MARKFORDISBL" : 0
			},
			{
				"UNITNAME" : "yzeinkimuo",
				"UNITTYPE" : 1000,
				"UNITTYPECODE" : "",
				"ECHELON" : 1100,
				"HOSTILITY" : 0,
				"ISHQ" : 0,
				"XPOS" : 201,
				"YPOS" : 331,
				"TREEPOS" : 5,
				"MARKFORDEL" : 0,
				"MARKFORDISBL" : 0
			},
			{
				"UNITNAME" : "dumnfihigd",
				"UNITTYPE" : 1000,
				"UNITTYPECODE" : "",
				"ECHELON" : 1100,
				"HOSTILITY" : 0,
				"ISHQ" : 0,
				"XPOS" : 201,
				"YPOS" : 361,
				"TREEPOS" : 5,
				"MARKFORDEL" : 0,
				"MARKFORDISBL" : 0
			},
			{
				"UNITNAME" : "jknltwvhol",
				"UNITTYPE" : 1000,
				"UNITTYPECODE" : "",
				"ECHELON" : 1100,
				"HOSTILITY" : 0,
				"ISHQ" : 0,
				"XPOS" : 201,
				"YPOS" : 391,
				"TREEPOS" : 5,
				"MARKFORDEL" : 0,
				"MARKFORDISBL" : 0
			},
			{
				"UNITNAME" : "dzgmkysyht",
				"UNITTYPE" : 1000,
				"UNITTYPECODE" : "",
				"ECHELON" : 1100,
				"HOSTILITY" : 0,
				"ISHQ" : 0,
				"XPOS" : 201,
				"YPOS" : 421,
				"TREEPOS" : 5,
				"MARKFORDEL" : 0,
				"MARKFORDISBL" : 0
			},
			{
				"UNITNAME" : "kltwefjjha",
				"UNITTYPE" : 1000,
				"UNITTYPECODE" : "",
				"ECHELON" : 1100,
				"HOSTILITY" : 0,
				"ISHQ" : 0,
				"XPOS" : 251,
				"YPOS" : 451,
				"TREEPOS" : 6,
				"MARKFORDEL" : 0,
				"MARKFORDISBL" : 0
			}
		],
		"refC2IPs" : null
	}
}