{
	"TaskOrg" : {
		"C2IPName" : "inamic",
		"Units" : [
			{
				"UNITNAME" : "barbar1",
				"UNITTYPE" : 0,
				"UNITTYPECODE" : "121100",
				"ECHELON" : 1105,
				"HOSTILITY" : 1506,
				"ISHQ" : 0,
				"XPOS" : 1,
				"YPOS" : 1,
				"TREEPOS" : 1,
				"MARKFORDEL" : 0,
				"MARKFORDISBL" : 0
			},
			{
				"UNITNAME" : "barbar1_2",
				"UNITTYPE" : 0,
				"UNITTYPECODE" : "121100",
				"ECHELON" : 1105,
				"HOSTILITY" : 1506,
				"ISHQ" : 0,
				"XPOS" : 51,
				"YPOS" : 31,
				"TREEPOS" : 2,
				"MARKFORDEL" : 0,
				"MARKFORDISBL" : 0
			},
			{
				"UNITNAME" : "barbar1_3",
				"UNITTYPE" : 0,
				"UNITTYPECODE" : "121100",
				"ECHELON" : 1105,
				"HOSTILITY" : 1506,
				"ISHQ" : 0,
				"XPOS" : 51,
				"YPOS" : 61,
				"TREEPOS" : 2,
				"MARKFORDEL" : 0,
				"MARKFORDISBL" : 0
			},
			{
				"UNITNAME" : "barbar1_1",
				"UNITTYPE" : 0,
				"UNITTYPECODE" : "121100",
				"ECHELON" : 1105,
				"HOSTILITY" : 1506,
				"ISHQ" : 0,
				"XPOS" : 51,
				"YPOS" : 91,
				"TREEPOS" : 2,
				"MARKFORDEL" : 0,
				"MARKFORDISBL" : 0
			}
		],
		"refC2IPs" : null
	}
}