{
	"TaskOrg" : {
		"C2IPName" : "qeibvgjuzy",
		"Units" : [
			{
				"UNITNAME" : "jzskabsnkl",
				"UNITTYPE" : 1000,
				"UNITTYPECODE" : "121100",
				"ECHELON" : 1100,
				"HOSTILITY" : 1503,
				"ISHQ" : 0,
				"XPOS" : 1,
				"YPOS" : 1,
				"TREEPOS" : 1,
				"MARKFORDEL" : 0,
				"MARKFORDISBL" : 0
			},
			{
				"UNITNAME" : "hjbilugwuo",
				"UNITTYPE" : 1000,
				"UNITTYPECODE" : "121100",
				"ECHELON" : 1100,
				"HOSTILITY" : 1503,
				"ISHQ" : 0,
				"XPOS" : 51,
				"YPOS" : 31,
				"TREEPOS" : 2,
				"MARKFORDEL" : 0,
				"MARKFORDISBL" : 0
			},
			{
				"UNITNAME" : "doxygvjlqk",
				"UNITTYPE" : 1000,
				"UNITTYPECODE" : "121101",
				"ECHELON" : 1100,
				"HOSTILITY" : 1503,
				"ISHQ" : 0,
				"XPOS" : 101,
				"YPOS" : 61,
				"TREEPOS" : 3,
				"MARKFORDEL" : 0,
				"MARKFORDISBL" : 0
			},
			{
				"UNITNAME" : "jcojjilxfs",
				"UNITTYPE" : 1000,
				"UNITTYPECODE" : "121105",
				"ECHELON" : 1100,
				"HOSTILITY" : 1503,
				"ISHQ" : 0,
				"XPOS" : 101,
				"YPOS" : 91,
				"TREEPOS" : 3,
				"MARKFORDEL" : 0,
				"MARKFORDISBL" : 0
			},
			{
				"UNITNAME" : "jopefrvefo",
				"UNITTYPE" : 1000,
				"UNITTYPECODE" : "121104",
				"ECHELON" : 1100,
				"HOSTILITY" : 1503,
				"ISHQ" : 0,
				"XPOS" : 151,
				"YPOS" : 121,
				"TREEPOS" : 4,
				"MARKFORDEL" : 0,
				"MARKFORDISBL" : 0
			},
			{
				"UNITNAME" : "jvuafnykjf",
				"UNITTYPE" : 1000,
				"UNITTYPECODE" : "121100",
				"ECHELON" : 1109,
				"HOSTILITY" : 1503,
				"ISHQ" : 0,
				"XPOS" : 101,
				"YPOS" : 151,
				"TREEPOS" : 3,
				"MARKFORDEL" : 0,
				"MARKFORDISBL" : 0
			},
			{
				"UNITNAME" : "pniqizmdyr",
				"UNITTYPE" : 1000,
				"UNITTYPECODE" : "121100",
				"ECHELON" : 1106,
				"HOSTILITY" : 1503,
				"ISHQ" : 0,
				"XPOS" : 151,
				"YPOS" : 181,
				"TREEPOS" : 4,
				"MARKFORDEL" : 0,
				"MARKFORDISBL" : 0
			}
		],
		"refC2IPs" : null
	}
}