{
	"TaskOrg" : {
		"C2IPName" : "salut2",
		"Units" : [
			{
				"UNITNAME" : "ipotmtaate",
				"UNITTYPE" : 1000,
				"UNITTYPECODE" : "121100",
				"ECHELON" : 1100,
				"HOSTILITY" : 1503,
				"ISHQ" : 0,
				"XPOS" : 1,
				"YPOS" : 1,
				"TREEPOS" : 1,
				"MARKFORDEL" : 0,
				"MARKFORDISBL" : 0
			},
			{
				"UNITNAME" : "ilaahylood",
				"UNITTYPE" : 1000,
				"UNITTYPECODE" : "121101",
				"ECHELON" : 1100,
				"HOSTILITY" : 1503,
				"ISHQ" : 0,
				"XPOS" : 51,
				"YPOS" : 31,
				"TREEPOS" : 2,
				"MARKFORDEL" : 0,
				"MARKFORDISBL" : 0
			},
			{
				"UNITNAME" : "jymjekhsvh",
				"UNITTYPE" : 1000,
				"UNITTYPECODE" : "121105",
				"ECHELON" : 1100,
				"HOSTILITY" : 1503,
				"ISHQ" : 0,
				"XPOS" : 101,
				"YPOS" : 61,
				"TREEPOS" : 3,
				"MARKFORDEL" : 0,
				"MARKFORDISBL" : 0
			},
			{
				"UNITNAME" : "cfkuuevvql",
				"UNITTYPE" : 1000,
				"UNITTYPECODE" : "121103",
				"ECHELON" : 1100,
				"HOSTILITY" : 1503,
				"ISHQ" : 0,
				"XPOS" : 151,
				"YPOS" : 91,
				"TREEPOS" : 4,
				"MARKFORDEL" : 0,
				"MARKFORDISBL" : 0
			},
			{
				"UNITNAME" : "hqrnnqfoit",
				"UNITTYPE" : 1000,
				"UNITTYPECODE" : "121104",
				"ECHELON" : 1100,
				"HOSTILITY" : 1503,
				"ISHQ" : 0,
				"XPOS" : 201,
				"YPOS" : 121,
				"TREEPOS" : 5,
				"MARKFORDEL" : 0,
				"MARKFORDISBL" : 0
			},
			{
				"UNITNAME" : "jkyajsgjzp",
				"UNITTYPE" : 1000,
				"UNITTYPECODE" : "121200",
				"ECHELON" : 1100,
				"HOSTILITY" : 1503,
				"ISHQ" : 0,
				"XPOS" : 251,
				"YPOS" : 151,
				"TREEPOS" : 6,
				"MARKFORDEL" : 0,
				"MARKFORDISBL" : 0
			},
			{
				"UNITNAME" : "ipotmtaate",
				"UNITTYPE" : 1000,
				"UNITTYPECODE" : "121100",
				"ECHELON" : 1100,
				"HOSTILITY" : 1503,
				"ISHQ" : 0,
				"XPOS" : 301,
				"YPOS" : 181,
				"TREEPOS" : 7,
				"MARKFORDEL" : 0,
				"MARKFORDISBL" : 0
			},
			{
				"UNITNAME" : "ntmolkciww",
				"UNITTYPE" : 1000,
				"UNITTYPECODE" : "121100",
				"ECHELON" : 1100,
				"HOSTILITY" : 1503,
				"ISHQ" : 0,
				"XPOS" : 301,
				"YPOS" : 211,
				"TREEPOS" : 7,
				"MARKFORDEL" : 0,
				"MARKFORDISBL" : 0
			},
			{
				"UNITNAME" : "ntmolkciww",
				"UNITTYPE" : 1000,
				"UNITTYPECODE" : "121100",
				"ECHELON" : 1100,
				"HOSTILITY" : 1503,
				"ISHQ" : 0,
				"XPOS" : 351,
				"YPOS" : 241,
				"TREEPOS" : 8,
				"MARKFORDEL" : 0,
				"MARKFORDISBL" : 0
			},
			{
				"UNITNAME" : "jkyajsgjzp",
				"UNITTYPE" : 1000,
				"UNITTYPECODE" : "121200",
				"ECHELON" : 1100,
				"HOSTILITY" : 1503,
				"ISHQ" : 0,
				"XPOS" : 351,
				"YPOS" : 271,
				"TREEPOS" : 8,
				"MARKFORDEL" : 0,
				"MARKFORDISBL" : 0
			},
			{
				"UNITNAME" : "hqrnnqfoit",
				"UNITTYPE" : 1000,
				"UNITTYPECODE" : "121104",
				"ECHELON" : 1100,
				"HOSTILITY" : 1503,
				"ISHQ" : 0,
				"XPOS" : 351,
				"YPOS" : 301,
				"TREEPOS" : 8,
				"MARKFORDEL" : 0,
				"MARKFORDISBL" : 0
			},
			{
				"UNITNAME" : "cfkuuevvql",
				"UNITTYPE" : 1000,
				"UNITTYPECODE" : "121103",
				"ECHELON" : 1100,
				"HOSTILITY" : 1503,
				"ISHQ" : 0,
				"XPOS" : 351,
				"YPOS" : 331,
				"TREEPOS" : 8,
				"MARKFORDEL" : 0,
				"MARKFORDISBL" : 0
			},
			{
				"UNITNAME" : "jymjekhsvh",
				"UNITTYPE" : 1000,
				"UNITTYPECODE" : "121105",
				"ECHELON" : 1100,
				"HOSTILITY" : 1503,
				"ISHQ" : 0,
				"XPOS" : 351,
				"YPOS" : 361,
				"TREEPOS" : 8,
				"MARKFORDEL" : 0,
				"MARKFORDISBL" : 0
			},
			{
				"UNITNAME" : "ilaahylood",
				"UNITTYPE" : 1000,
				"UNITTYPECODE" : "121101",
				"ECHELON" : 1100,
				"HOSTILITY" : 1503,
				"ISHQ" : 0,
				"XPOS" : 351,
				"YPOS" : 391,
				"TREEPOS" : 8,
				"MARKFORDEL" : 0,
				"MARKFORDISBL" : 0
			}
		]
	}
}