{
	"TaskOrg" : {
		"C2IPName" : "fgrcxmwnqr",
		"Units" : [
			{
				"UNITNAME" : "282nd Mech Brig \"Unirea Principatelor\"",
				"UNITTYPE" : 0,
				"UNITTYPECODE" : "121102",
				"ECHELON" : 1108,
				"HOSTILITY" : 1503,
				"ISHQ" : 0,
				"XPOS" : 1,
				"YPOS" : 1,
				"TREEPOS" : 1,
				"MARKFORDEL" : 0,
				"MARKFORDISBL" : 0
			},
			{
				"UNITNAME" : "2nd Vanatori de munte Bde. \"Sarmizegetusa\"",
				"UNITTYPE" : 0,
				"UNITTYPECODE" : "121101",
				"ECHELON" : 1108,
				"HOSTILITY" : 1503,
				"ISHQ" : 0,
				"XPOS" : 51,
				"YPOS" : 31,
				"TREEPOS" : 2,
				"MARKFORDEL" : 0,
				"MARKFORDISBL" : 0
			},
			{
				"UNITNAME" : "9th Mech Brig \"Marasesti\"",
				"UNITTYPE" : 0,
				"UNITTYPECODE" : "121102",
				"ECHELON" : 1108,
				"HOSTILITY" : 1503,
				"ISHQ" : 0,
				"XPOS" : 51,
				"YPOS" : 61,
				"TREEPOS" : 2,
				"MARKFORDEL" : 0,
				"MARKFORDISBL" : 0
			}
		],
		"refC2IPs" : [
			{
				"C2IPPATH" : "D:\\WORK\\inception\\pers\\CW10\\learnMil\\ORBAT_ROU.c2ip",
				"C2IPNAME" : "ORBAT_ROU"
			}
		]
	}
}