{
	"TaskOrg" : {
		"C2IPName" : "hqtravqnss",
		"Units" : [
			{
				"UNITNAME" : "282nd Mech Brig \"Unirea Principatelor\"",
				"UNITTYPE" : 0,
				"UNITTYPECODE" : "121102",
				"ECHELON" : 1108,
				"HOSTILITY" : 1503,
				"ISHQ" : 0,
				"XPOS" : 1,
				"YPOS" : 1,
				"TREEPOS" : 1,
				"MARKFORDEL" : 0,
				"MARKFORDISBL" : 0
			},
			{
				"UNITNAME" : "2nd Infantry Bde. \"Rovine\"",
				"UNITTYPE" : 0,
				"UNITTYPECODE" : "121100",
				"ECHELON" : 1108,
				"HOSTILITY" : 1503,
				"ISHQ" : 0,
				"XPOS" : 51,
				"YPOS" : 31,
				"TREEPOS" : 2,
				"MARKFORDEL" : 0,
				"MARKFORDISBL" : 0
			},
			{
				"UNITNAME" : "4th Infantry Division \"Gemina|",
				"UNITTYPE" : 0,
				"UNITTYPECODE" : "121100",
				"ECHELON" : 1109,
				"HOSTILITY" : 1503,
				"ISHQ" : 0,
				"XPOS" : 101,
				"YPOS" : 61,
				"TREEPOS" : 3,
				"MARKFORDEL" : 0,
				"MARKFORDISBL" : 0
			},
			{
				"UNITNAME" : "528th Recon Battalion",
				"UNITTYPE" : 0,
				"UNITTYPECODE" : "121100",
				"ECHELON" : 1106,
				"HOSTILITY" : 1503,
				"ISHQ" : 0,
				"XPOS" : 101,
				"YPOS" : 91,
				"TREEPOS" : 3,
				"MARKFORDEL" : 0,
				"MARKFORDISBL" : 0
			}
		],
		"refC2IPs" : [
			{
				"C2IPPATH" : "C:\\WORK\\DEV\\learnMil\\github\\learnMil\\ORBAT_ROU.c2ip",
				"C2IPNAME" : "ORBAT_ROU"
			}
		]
	}
}