{
	"TaskOrg" : {
		"C2IPName" : "tskNOV2019",
		"Units" : [
			{
				"UNITNAME" : "DivABC",
				"UNITTYPE" : 0,
				"UNITTYPECODE" : "121100",
				"ECHELON" : 1109,
				"HOSTILITY" : 1501,
				"ISHQ" : 0,
				"XPOS" : 1,
				"YPOS" : 1,
				"TREEPOS" : 1,
				"MARKFORDEL" : 0,
				"MARKFORDISBL" : 0
			},
			{
				"UNITNAME" : "Bg1",
				"UNITTYPE" : 0,
				"UNITTYPECODE" : "121100",
				"ECHELON" : 1108,
				"HOSTILITY" : 0,
				"ISHQ" : 0,
				"XPOS" : 51,
				"YPOS" : 31,
				"TREEPOS" : 2,
				"MARKFORDEL" : 0,
				"MARKFORDISBL" : 0
			},
			{
				"UNITNAME" : "Bt1A",
				"UNITTYPE" : 0,
				"UNITTYPECODE" : "121100",
				"ECHELON" : 1106,
				"HOSTILITY" : 0,
				"ISHQ" : 0,
				"XPOS" : 101,
				"YPOS" : 61,
				"TREEPOS" : 3,
				"MARKFORDEL" : 0,
				"MARKFORDISBL" : 0
			},
			{
				"UNITNAME" : "Bt1B",
				"UNITTYPE" : 0,
				"UNITTYPECODE" : "121100",
				"ECHELON" : 1106,
				"HOSTILITY" : 0,
				"ISHQ" : 0,
				"XPOS" : 101,
				"YPOS" : 91,
				"TREEPOS" : 3,
				"MARKFORDEL" : 0,
				"MARKFORDISBL" : 0
			},
			{
				"UNITNAME" : "Bt1C",
				"UNITTYPE" : 0,
				"UNITTYPECODE" : "121100",
				"ECHELON" : 1106,
				"HOSTILITY" : 0,
				"ISHQ" : 0,
				"XPOS" : 101,
				"YPOS" : 121,
				"TREEPOS" : 3,
				"MARKFORDEL" : 0,
				"MARKFORDISBL" : 0
			}
		],
		"refC2IPs" : null
	}
}