{
	"TaskOrg" : {
		"C2IPName" : "sjiybxbkiw",
		"Units" : [
			{
				"UNITNAME" : "lzexeecdgm",
				"UNITTYPE" : 0,
				"UNITTYPECODE" : "",
				"ECHELON" : 1100,
				"HOSTILITY" : 1501,
				"ISHQ" : 0,
				"XPOS" : 1,
				"YPOS" : 1,
				"TREEPOS" : 1,
				"MARKFORDEL" : 0,
				"MARKFORDISBL" : 0
			},
			{
				"UNITNAME" : "rybnrbisqg",
				"UNITTYPE" : 0,
				"UNITTYPECODE" : "",
				"ECHELON" : 1100,
				"HOSTILITY" : 0,
				"ISHQ" : 0,
				"XPOS" : 51,
				"YPOS" : 31,
				"TREEPOS" : 2,
				"MARKFORDEL" : 0,
				"MARKFORDISBL" : 0
			},
			{
				"UNITNAME" : "esepptpooe",
				"UNITTYPE" : 0,
				"UNITTYPECODE" : "",
				"ECHELON" : 1100,
				"HOSTILITY" : 0,
				"ISHQ" : 0,
				"XPOS" : 101,
				"YPOS" : 61,
				"TREEPOS" : 3,
				"MARKFORDEL" : 0,
				"MARKFORDISBL" : 0
			},
			{
				"UNITNAME" : "wrxauvdqyk",
				"UNITTYPE" : 0,
				"UNITTYPECODE" : "",
				"ECHELON" : 1100,
				"HOSTILITY" : 0,
				"ISHQ" : 0,
				"XPOS" : 101,
				"YPOS" : 91,
				"TREEPOS" : 3,
				"MARKFORDEL" : 0,
				"MARKFORDISBL" : 0
			},
			{
				"UNITNAME" : "mhvwepmfzo",
				"UNITTYPE" : 0,
				"UNITTYPECODE" : "121101",
				"ECHELON" : 1100,
				"HOSTILITY" : 1503,
				"ISHQ" : 0,
				"XPOS" : 101,
				"YPOS" : 121,
				"TREEPOS" : 3,
				"MARKFORDEL" : 0,
				"MARKFORDISBL" : 0
			},
			{
				"UNITNAME" : "mzhlupvlps",
				"UNITTYPE" : 0,
				"UNITTYPECODE" : "",
				"ECHELON" : 1100,
				"HOSTILITY" : 0,
				"ISHQ" : 0,
				"XPOS" : 151,
				"YPOS" : 151,
				"TREEPOS" : 4,
				"MARKFORDEL" : 0,
				"MARKFORDISBL" : 0
			}
		],
		"refC2IPs" : null
	}
}