{
	"Overlay" : {
		"C2IPName" : "UNKNOWN",
		"Units" : [
			{
				"UNITNAME" : "528th Recon Battalion",
				"UNITTYPE" : 0,
				"UNITTYPECODE" : "121100",
				"ECHELON" : 1106,
				"HOSTILITY" : 1503,
				"ISHQ" : 0,
				"XPOS" : 193,
				"YPOS" : 338,
				"TREEPOS" : 0,
				"MARKFORDEL" : 0,
				"MARKFORDISBL" : 0
			},
			{
				"UNITNAME" : "96th Engineer Battalion",
				"UNITTYPE" : 0,
				"UNITTYPECODE" : "140700",
				"ECHELON" : 1106,
				"HOSTILITY" : 1503,
				"ISHQ" : 0,
				"XPOS" : 366,
				"YPOS" : 513,
				"TREEPOS" : 0,
				"MARKFORDEL" : 0,
				"MARKFORDISBL" : 0
			},
			{
				"UNITNAME" : "282nd Mech Brig \"Unirea Principatelor\"",
				"UNITTYPE" : 0,
				"UNITTYPECODE" : "121102",
				"ECHELON" : 1108,
				"HOSTILITY" : 1503,
				"ISHQ" : 0,
				"XPOS" : 564,
				"YPOS" : 235,
				"TREEPOS" : 0,
				"MARKFORDEL" : 0,
				"MARKFORDISBL" : 0
			}
		],
		"Actions" : [
			{
				"ACTIONNAME" : "bla bla bla",
				"ACTIONTYPE" : 0,
				"ACTIONTYPECODE" : "151404",
				"ACTIONPOINTSNUMBER" : 0,
				"XPOS" : [619,679,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
				"YPOS" : [204,156,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
			},
			{
				"ACTIONNAME" : "bla bla bla",
				"ACTIONTYPE" : 0,
				"ACTIONTYPECODE" : "151404",
				"ACTIONPOINTSNUMBER" : 0,
				"XPOS" : [256,426,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
				"YPOS" : [318,216,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
			},
			{
				"ACTIONNAME" : "bla bla bla",
				"ACTIONTYPE" : 0,
				"ACTIONTYPECODE" : "151404",
				"ACTIONPOINTSNUMBER" : 0,
				"XPOS" : [415,486,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
				"YPOS" : [557,643,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
			}
		],
		"refC2IPs" : [
			{
				"C2IPPATH" : "C:\\WORK\\DEV\\learnMil\\github\\learnMil\\ORBAT_ROU_v2.c2ip",
				"C2IPNAME" : "ORBAT_ROU"
			}
		]
	}
}