<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{0015241F-24E1-4CE7-8A69-7BF333852FBC}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Win32</Platform>
    <OutputType>Exe</OutputType>
    <RootNamespace>UnitTests</RootNamespace>
    <AssemblyName>UnitTests</AssemblyName>
    <OutputName>UnitTests</OutputName>
    <DefineConstants>DrawLinkMode=&gt;1%3bDrawDllMode=&gt;0%3bDrawImage=&gt;0%3bjFilesLinkMode=&gt;1%3bjFilesDllMode=&gt;0%3bStringTheoryLinkMode=&gt;1%3bStringTheoryDllMode=&gt;0%3bMD5=&gt;0%3b_ABCDllMode_=&gt;0%3b_ABCLinkMode_=&gt;1%3basserts=&gt;on</DefineConstants>
    <stack_size>16384</stack_size>
    <CopyCore>True</CopyCore>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <vid>full</vid>
    <check_stack>True</check_stack>
    <check_index>True</check_index>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <vid>off</vid>
    <check_stack>False</check_stack>
    <check_index>False</check_index>
    <warnings>on</warnings>
    <GenerateMap>True</GenerateMap>
    <line_numbers>False</line_numbers>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ActionsCollection.clw" />
    <Compile Include="C2IP.clw" />
    <None Include="C2IPLibv2.inc" />
    <Compile Include="nvC2IP.clw" />
    <Compile Include="OrgChartC2IP.clw" />
    <Compile Include="OverlayC2IP.clw" />
    <Compile Include="pmC2IPLibrary.clw" />
    <Compile Include="PointsCollection.clw" />
    <Compile Include="UnitTests.clw" />
    <Compile Include="UT_BSO.clw" />
    <Compile Include="UT_BSOCollection.clw" />
    <Compile Include="UT_C2IP.clw" />
    <None Include="UT_C2IP.inc" />
    <Compile Include="UT_C2IPv2.clw" />
    <None Include="UT_C2IPv2.inc" />
    <Compile Include="UT_OrgChartC2IP.clw" />
    <None Include="cs_libpng.dll" />
    <None Include="FreeImage.dll" />
    <None Include="pmC2IPLibrary.inc" />
    <None Include="UT_BSO.inc" />
    <None Include="UT_BSOCollection.inc" />
    <None Include="UT_OrgChartC2IP.inc" />
    <None Include="zlib.dll" />
    <None Include="zlibwapi.dll" />
  </ItemGroup>
  <ItemGroup>
    <FileDriver Include="DOS" />
    <FileDriver Include="TOPSPEED" />
  </ItemGroup>
  <Import Project="$(ClarionBinPath)\SoftVelocity.Build.Clarion.targets" />
</Project>