[UNNAMED]
+SessionDate=23.11.2018
crc32v2=3671695800
+CurrentKey=Record Order
ENV File Path=
OEM=0
Record Order=Record Order
_META_C2IEUNI2:PKID=_META_C2IEUNI2:PKID
_META_C2IEUNI2:KC2IEUNI=_META_C2IEUNI2:KC2IEUNI
Record Number=47R(2)~Rec No~C(0)@N_12@Y?Rec No:
_META_C2IEUNI2:ID=93R(2)~ Meta C2ieuni2:Id~C(0)@N-14@? Meta C2ieuni2:Id:
_META_C2IEUNI2:C2IEUNI=119R(2)~ Meta C2ieuni2:C2ieuni~C(0)@N-14@? Meta C2ieuni2:C2ieuni:
_META_C2IEUNI2:MOVEDTOOVERLAY=160R(2)~ Meta C2ieuni2:Movedtooverlay~C(0)@N3@? Meta C2ieuni2:Movedtooverlay:
Columns=4
Column1=RECORD NUMBER
Column2=_META_C2IEUNI2:ID
Column3=_META_C2IEUNI2:C2IEUNI
Column4=_META_C2IEUNI2:MOVEDTOOVERLAY
