[UNNAMED]
+SessionDate=29.11.2018
crc32v2=3314651323
+CurrentKey=Record Order
ENV File Path=
OEM=0
Record Order=Record Order
C2IEUNIC2REL:PKID=C2IEUNIC2REL:PKID
C2IEUNIC2REL:KC2IEUNIT=C2IEUNIC2REL:KC2IEUNIT
Record Number=47R(2)~Rec No~C(0)@N_12@Y?Rec No:
C2IEUNIC2REL:ID=80R(2)~C2ieunic2rel:Id~C(0)@N-14@?C2ieunic2rel:Id:
C2IEUNIC2REL:C2IEUNIT=109R(2)~C2ieunic2rel:C2ieunit~C(0)@N-14@?C2ieunic2rel:C2ieunit:
C2IEUNIC2REL:FC=83R(2)~C2ieunic2rel:Fc~C(0)@N-14@?C2ieunic2rel:Fc:
C2IEUNIC2REL:OPCOM=105R(2)~C2ieunic2rel:Opcom~C(0)@N-14@?C2ieunic2rel:Opcom:
C2IEUNIC2REL:OPCON=103R(2)~C2ieunic2rel:Opcon~C(0)@N-14@?C2ieunic2rel:Opcon:
C2IEUNIC2REL:TACOM=104R(2)~C2ieunic2rel:Tacom~C(0)@N-14@?C2ieunic2rel:Tacom:
C2IEUNIC2REL:TACON=102R(2)~C2ieunic2rel:Tacon~C(0)@N-14@?C2ieunic2rel:Tacon:
C2IEUNIC2REL:ADM=92R(2)~C2ieunic2rel:Adm~C(0)@N-14@?C2ieunic2rel:Adm:
Columns=9
Column1=RECORD NUMBER
Column2=C2IEUNIC2REL:ID
Column3=C2IEUNIC2REL:C2IEUNIT
Column4=C2IEUNIC2REL:FC
Column5=C2IEUNIC2REL:OPCOM
Column6=C2IEUNIC2REL:OPCON
Column7=C2IEUNIC2REL:TACOM
Column8=C2IEUNIC2REL:TACON
Column9=C2IEUNIC2REL:ADM
