[UNNAMED]
+SessionDate=09.11.2018
crc32v2=1492973607
+CurrentKey=Record Order
ENV File Path=
OEM=0
Record Order=Record Order
C2IEACTOBJ:PKID=C2IEACTOBJ:PKID
C2IEACTOBJ:KC2IEACTIONOBJECTIVES=C2IEACTOBJ:KC2IEACTIONOBJECTIVES
C2IEACTOBJ:KC2IEACTIONDETAIL=C2IEACTOBJ:KC2IEACTIONDETAIL
C2IEACTOBJ:KC2IEBSO=C2IEACTOBJ:KC2IEBSO
Record Number=47R(2)~Rec No~C(0)@N_12@Y?Rec No:
C2IEACTOBJ:ID=72R(2)~C2ieactobj:Id~C(0)@N-14@?C2ieactobj:Id:
C2IEACTOBJ:C2IEACTIONDETAIL=138R(2)~C2ieactobj:C2ieactiondetail~C(0)@N-14@?C2ieactobj:C2ieactiondetail:
C2IEACTOBJ:C2IEBSO=101R(2)~C2ieactobj:C2iebso~C(0)@N-14@?C2ieactobj:C2iebso:
Columns=4
Column1=RECORD NUMBER
Column2=C2IEACTOBJ:ID
Column3=C2IEACTOBJ:C2IEACTIONDETAIL
Column4=C2IEACTOBJ:C2IEBSO
