[UNNAMED]
+SessionDate=27.11.2018
crc32v2=3334658328
+CurrentKey=Record Order
ENV File Path=
OEM=0
Record Order=Record Order
C2I:PKID=C2I:PKID
C2I:KC2IEUNIT=C2I:KC2IEUNIT
C2I:KC2IE_FROM=C2I:KC2IE_FROM
C2I:KC2IE_TO=C2I:KC2IE_TO
C2I:KBSO_FROM=C2I:KBSO_FROM
C2I:KBSO_TO=C2I:KBSO_TO
Record Number=47R(2)~Rec No~C(0)@N_12@Y?Rec No:
C2I:ID=37R(2)~C2i:Id~C(0)@N-14@?C2i:Id:
C2I:C2IEUNIT=66R(2)~C2i:C2ieunit~C(0)@N-14@?C2i:C2ieunit:
C2I:C2IE_FROM=75R(2)~C2i:C2ie From~C(0)@N-14@?C2i:C2ie From:
C2I:C2IE_TO=65R(2)~C2i:C2ie To~C(0)@N-14@?C2i:C2ie To:
C2I:BSO_FROM=72R(2)~C2i:Bso From~C(0)@N-14@?C2i:Bso From:
C2I:BSO_TO=62R(2)~C2i:Bso To~C(0)@N-14@?C2i:Bso To:
Columns=7
Column1=RECORD NUMBER
Column2=C2IUNITRF:ID
Column3=C2IUNITRF:C2IEUNIT
Column4=C2IUNITRF:C2IE_FROM
Column5=C2IUNITRF:C2IE_TO
Column6=C2IUNITRF:BSO_FROM
Column7=C2IUNITRF:BSO_TO
C2IUNITRF:PKID=C2IUNITRF:PKID
C2IUNITRF:KC2IEUNIT=C2IUNITRF:KC2IEUNIT
C2IUNITRF:KC2IE_FROM=C2IUNITRF:KC2IE_FROM
C2IUNITRF:KC2IE_TO=C2IUNITRF:KC2IE_TO
C2IUNITRF:KBSO_FROM=C2IUNITRF:KBSO_FROM
C2IUNITRF:KBSO_TO=C2IUNITRF:KBSO_TO
C2IUNITRF:ID=60R(2)~C2iunitrf:Id~C(0)@N-14@?C2iunitrf:Id:
C2IUNITRF:C2IEUNIT=89R(2)~C2iunitrf:C2ieunit~C(0)@N-14@?C2iunitrf:C2ieunit:
C2IUNITRF:C2IE_FROM=98R(2)~C2iunitrf:C2ie From~C(0)@N-14@?C2iunitrf:C2ie From:
C2IUNITRF:C2IE_TO=88R(2)~C2iunitrf:C2ie To~C(0)@N-14@?C2iunitrf:C2ie To:
C2IUNITRF:BSO_FROM=95R(2)~C2iunitrf:Bso From~C(0)@N-14@?C2iunitrf:Bso From:
C2IUNITRF:BSO_TO=85R(2)~C2iunitrf:Bso To~C(0)@N-14@?C2iunitrf:Bso To:
