[UNNAMED]
+SessionDate=27.11.2018
crc32v2=767441003
+CurrentKey=Record Order
ENV File Path=
OEM=0
Record Order=Record Order
C2IETO:PKID=C2IETO:PKID
C2IETO:KC2IE=C2IETO:KC2IE
Record Number=47R(2)~Rec No~C(0)@N_12@Y?Rec No:
C2IETO:ID=52R(2)~C2ieto:Id~C(0)@N-14@?C2ieto:Id:
C2IETO:C2IE=64R(2)~C2ieto:C2ie~C(0)@N-14@?C2ieto:C2ie:
C2IETO:PARENT=74R(2)~C2ieto:Parent~C(0)@N-14@?C2ieto:Parent:
C2IETO:CHILD1=72R(2)~C2ieto:Child1~C(0)@N-14@?C2ieto:Child1:
C2IETO:CHILD2=72R(2)~C2ieto:Child2~C(0)@N-14@?C2ieto:Child2:
C2IETO:CHILD3=72R(2)~C2ieto:Child3~C(0)@N-14@?C2ieto:Child3:
C2IETO:CHILD4=72R(2)~C2ieto:Child4~C(0)@N-14@?C2ieto:Child4:
C2IETO:CHILD5=72R(2)~C2ieto:Child5~C(0)@N-14@?C2ieto:Child5:
C2IETO:FC=55R(2)~C2ieto:Fc~C(0)@N-14@?C2ieto:Fc:
C2IETO:OPCOM=77R(2)~C2ieto:Opcom~C(0)@N-14@?C2ieto:Opcom:
C2IETO:OPCON=75R(2)~C2ieto:Opcon~C(0)@N-14@?C2ieto:Opcon:
C2IETO:TACOM=76R(2)~C2ieto:Tacom~C(0)@N-14@?C2ieto:Tacom:
C2IETO:TACON=74R(2)~C2ieto:Tacon~C(0)@N-14@?C2ieto:Tacon:
C2IETO:ADM=64R(2)~C2ieto:Adm~C(0)@N-14@?C2ieto:Adm:
C2IETO:SUPPORTED=92R(2)~C2ieto:Supported~C(0)@N-14@?C2ieto:Supported:
C2IETO:SUPPORTING=94R(2)~C2ieto:Supporting~C(0)@N-14@?C2ieto:Supporting:
Columns=16
Column1=RECORD NUMBER
Column2=C2IETO:ID
Column3=C2IETO:C2IE
Column4=C2IETO:PARENT
Column5=C2IETO:CHILD1
Column6=C2IETO:CHILD2
Column7=C2IETO:CHILD3
Column8=C2IETO:CHILD4
Column9=C2IETO:CHILD5
Column10=C2IETO:FC
Column11=C2IETO:OPCOM
Column12=C2IETO:OPCON
Column13=C2IETO:TACOM
Column14=C2IETO:TACON
Column15=C2IETO:ADM
Column16=C2IETO:SUPPORTED
