[UNNAMED]
+SessionDate=09.11.2018
crc32v2=1773708598
+CurrentKey=Record Order
ENV File Path=
OEM=0
Record Order=Record Order
C2IEACTDT:PKID=C2IEACTDT:PKID
C2IEACTDT:KC2IEBSO=C2IEACTDT:KC2IEBSO
Record Number=47R(2)~Rec No~C(0)@N_12@Y?Rec No:
C2IEACTDT:ID=67R(2)~C2ieactdt:Id~C(0)@N-14@?C2ieactdt:Id:
C2IEACTDT:C2IEBSO=96R(2)~C2ieactdt:C2iebso~C(0)@N-14@?C2ieactdt:C2iebso:
C2IEACTDT:PLANNEDSTARTDATE=138R(2)~C2ieactdt:Plannedstartdate~C(0)@D17@?C2ieactdt:Plannedstartdate:
C2IEACTDT:PLANNEDSTARTTIME=136R(2)~C2ieactdt:Plannedstarttime~C(0)@T7@?C2ieactdt:Plannedstarttime:
C2IEACTDT:PLANNEDENDDATE=136R(2)~C2ieactdt:Plannedenddate~C(0)@D17@?C2ieactdt:Plannedenddate:
C2IEACTDT:PLANNEDENDTIME=134R(2)~C2ieactdt:Plannedendtime~C(0)@T7@?C2ieactdt:Plannedendtime:
Columns=7
Column1=RECORD NUMBER
Column2=C2IEACTDT:ID
Column3=C2IEACTDT:C2IEBSO
Column4=C2IEACTDT:PLANNEDSTARTDATE
Column5=C2IEACTDT:PLANNEDSTARTTIME
Column6=C2IEACTDT:PLANNEDENDDATE
Column7=C2IEACTDT:PLANNEDENDTIME
