[UNNAMED]
+SessionDate=09.11.2018
crc32v2=392429896
+CurrentKey=Record Order
ENV File Path=
OEM=0
Record Order=Record Order
C2IEACTRES:PKID=C2IEACTRES:PKID
C2IEACTRES:KC2IEACTIONRESOURCE=C2IEACTRES:KC2IEACTIONRESOURCE
C2IEACTRES:KC2IEACTIONDETAIL=C2IEACTRES:KC2IEACTIONDETAIL
C2IEACTRES:KC2IEBSO=C2IEACTRES:KC2IEBSO
Record Number=47R(2)~Rec No~C(0)@N_12@Y?Rec No:
C2IEACTRES:ID=72R(2)~C2ieactres:Id~C(0)@N-14@?C2ieactres:Id:
C2IEACTRES:C2IEACTIONDETAIL=138R(2)~C2ieactres:C2ieactiondetail~C(0)@N-14@?C2ieactres:C2ieactiondetail:
C2IEACTRES:C2IEBSO=101R(2)~C2ieactres:C2iebso~C(0)@N-14@?C2ieactres:C2iebso:
Columns=4
Column1=RECORD NUMBER
Column2=C2IEACTRES:ID
Column3=C2IEACTRES:C2IEACTIONDETAIL
Column4=C2IEACTRES:C2IEBSO
