[UNNAMED]
+SessionDate=07.11.2018
crc32v2=3262192526
+CurrentKey=Record Order
ENV File Path=
OEM=0
Record Order=Record Order
C2IEUNI:PKID=C2IEUNI:PKID
C2IEUNI:KC2IE=C2IEUNI:KC2IE
C2IEUNI:KUNIT=C2IEUNI:KUNIT
C2IEUNI:KC2IEUNIT=C2IEUNI:KC2IEUNIT
Record Number=47R(2)~Rec No~C(0)@N_12@Y?Rec No:
C2IEUNI:ID=57R(2)~C2ieuni:Id~C(0)@N-14@?C2ieuni:Id:
C2IEUNI:C2IE=69R(2)~C2ieuni:C2ie~C(0)@N-14@?C2ieuni:C2ie:
C2IEUNI:UNIT=67R(2)~C2ieuni:Unit~C(0)@N-14@?C2ieuni:Unit:
Columns=5
Column1=RECORD NUMBER
Column2=C2IEUNI:ID
Column3=C2IEUNI:C2IE
Column4=C2IEUNI:UNIT
C2IEUNI:HOSTILITY=84R(2)~C2ieuni:Hostility~C(0)@N-14@?C2ieuni:Hostility:
Column5=C2IEUNI:HOSTILITY
