[UNNAMED]
+SessionDate=07.11.2018
crc32v2=1657948265
+CurrentKey=Record Order
ENV File Path=
OEM=0
Record Order=Record Order
C2IEUNIPOS:PKID=C2IEUNIPOS:PKID
C2IEUNIPOS:KC2IEUNIT=C2IEUNIPOS:KC2IEUNIT
Record Number=47R(2)~Rec No~C(0)@N_12@Y?Rec No:
C2IEUNIPOS:ID=74R(2)~C2ieunipos:Id~C(0)@N-14@?C2ieunipos:Id:
C2IEUNIPOS:C2IEUNIT=103R(2)~C2ieunipos:C2ieunit~C(0)@N-14@?C2ieunipos:C2ieunit:
C2IEUNIPOS:XPOS=89R(2)~C2ieunipos:Xpos~C(0)@N-14@?C2ieunipos:Xpos:
C2IEUNIPOS:YPOS=89R(2)~C2ieunipos:Ypos~C(0)@N-14@?C2ieunipos:Ypos:
Columns=5
Column1=RECORD NUMBER
Column2=C2IEUNIPOS:ID
Column3=C2IEUNIPOS:C2IEUNIT
Column4=C2IEUNIPOS:XPOS
Column5=C2IEUNIPOS:YPOS
