[UNNAMED]
+SessionDate=16.11.2018
crc32v2=3855651012
+CurrentKey=Record Order
ENV File Path=
OEM=0
Record Order=Record Order
C2IPEXP:PKID=C2IPEXP:PKID
C2IPEXP:KORGANIZATION=C2IPEXP:KORGANIZATION
C2IPEXP:KC2IP=C2IPEXP:KC2IP
C2IPEXP:KMISSION=C2IPEXP:KMISSION
Record Number=47R(2)~Rec No~C(0)@N_12@Y?Rec No:
C2IPEXP:ID=60R(2)~C2ipexp:Id~C(0)@N-14@?C2ipexp:Id:
C2IPEXP:ORGANIZATION=110R(2)~C2ipexp:Organization~C(0)@N-14@?C2ipexp:Organization:
C2IPEXP:C2IP=72R(2)~C2ipexp:C2ip~C(0)@N-14@?C2ipexp:C2ip:
C2IPEXP:MISSION=86R(2)~C2ipexp:Mission~C(0)@N-14@?C2ipexp:Mission:
Columns=5
Column1=RECORD NUMBER
Column2=C2IPEXP:ID
Column3=C2IPEXP:ORGANIZATION
Column4=C2IPEXP:C2IP
Column5=C2IPEXP:MISSION
