[UNNAMED]
+SessionDate=27.11.2018
crc32v2=1620010382
+CurrentKey=Record Order
ENV File Path=
OEM=0
Record Order=Record Order
MISS:PKID=MISS:PKID
MISS:KNAME=MISS:KNAME
MISS:KCODE=MISS:KCODE
Record Number=47R(2)~Rec No~C(0)@N_12@Y?Rec No:
MISS:ID=43R(2)~Miss:Id~C(0)@N-14@?Miss:Id:
MISS:NAME=177L(2)~Miss:Name~C(0)?Miss:Name:
MISS:CODE=124L(2)~Miss:Code~C(0)?Miss:Code:
Columns=9
Column1=RECORD NUMBER
Column2=MISS:ID
Column3=MISS:NAME
Column4=MISS:CODE
MISS:KMILOPTYPE=MISS:KMILOPTYPE
MISS:FREETEXT=72L(2)~Miss:Freetext~C(0)?Miss:Freetext:
MISS:STARTDATE=77R(2)~Miss:Startdate~C(0)@D17@?Miss:Startdate:
MISS:STARTTIME=75R(2)~Miss:Starttime~C(0)@T7@?Miss:Starttime:
MISS:ENDDATE=74R(2)~Miss:Enddate~C(0)@D17@?Miss:Enddate:
MISS:ENDTIME=72R(2)~Miss:Endtime~C(0)@T7@?Miss:Endtime:
MISS:MILOPTYPE=79R(2)~Miss:Miloptype~C(0)@N-14@?Miss:Miloptype:
Column5=MISS:STARTDATE
Column6=MISS:STARTTIME
Column7=MISS:ENDDATE
Column8=MISS:ENDTIME
Column9=MISS:MILOPTYPE
