[UNNAMED]
+SessionDate=16.11.2018
crc32v2=2495482714
+CurrentKey=Record Order
ENV File Path=
OEM=0
Record Order=Record Order
MISSTSK:PKID=MISSTSK:PKID
MISSTSK:KMISSION=MISSTSK:KMISSION
MISSTSK:KC2IP=MISSTSK:KC2IP
Record Number=47R(2)~Rec No~C(0)@N_12@Y?Rec No:
MISSTSK:ID=57R(2)~Misstsk:Id~C(0)@N-14@?Misstsk:Id:
MISSTSK:MISSION=83R(2)~Misstsk:Mission~C(0)@N-14@?Misstsk:Mission:
MISSTSK:TASKORGC2IP=107R(2)~Misstsk:Taskorgc2ip~C(0)@N-14@?Misstsk:Taskorgc2ip:
Columns=4
Column1=RECORD NUMBER
Column2=MISSTSK:ID
Column3=MISSTSK:MISSION
Column4=MISSTSK:TASKORGC2IP
