[UNNAMED]
+SessionDate=15.11.2018
crc32v2=4231236706
+CurrentKey=Record Order
ENV File Path=
OEM=0
Record Order=Record Order
MYORGORB:PKID=MYORGORB:PKID
MYORGORB:KORGANIZATION=MYORGORB:KORGANIZATION
MYORGORB:KC2IP=MYORGORB:KC2IP
Record Number=47R(2)~Rec No~C(0)@N_12@Y?Rec No:
MYORGORB:ID=66R(2)~Myorgorb:Id~C(0)@N-14@?Myorgorb:Id:
MYORGORB:ORGANIZATION=116R(2)~Myorgorb:Organization~C(0)@N-14@?Myorgorb:Organization:
MYORGORB:ORBATC2IP=103R(2)~Myorgorb:Orbatc2ip~C(0)@N-14@?Myorgorb:Orbatc2ip:
Columns=4
Column1=RECORD NUMBER
Column2=MYORGORB:ID
Column3=MYORGORB:ORGANIZATION
Column4=MYORGORB:ORBATC2IP
