[UNNAMED]
+SessionDate=16.11.2018
crc32v2=2598437994
+CurrentKey=Record Order
ENV File Path=
OEM=0
Record Order=Record Order
ORGMISS:PKID=ORGMISS:PKID
ORGMISS:KORGMISSIONS=ORGMISS:KORGMISSIONS
ORGMISS:KORGANIZATION=ORGMISS:KORGANIZATION
ORGMISS:KMISSION=ORGMISS:KMISSION
Record Number=47R(2)~Rec No~C(0)@N_12@Y?Rec No:
ORGMISS:ID=59R(2)~Orgmiss:Id~C(0)@N-14@?Orgmiss:Id:
ORGMISS:ORGANIZATION=109R(2)~Orgmiss:Organization~C(0)@N-14@?Orgmiss:Organization:
ORGMISS:MISSION=85R(2)~Orgmiss:Mission~C(0)@N-14@?Orgmiss:Mission:
Columns=4
Column1=RECORD NUMBER
Column2=ORGMISS:ID
Column3=ORGMISS:ORGANIZATION
Column4=ORGMISS:MISSION
