[UNNAMED]
+SessionDate=08.11.2018
crc32v2=1652232613
+CurrentKey=Record Order
ENV File Path=
OEM=0
Record Order=Record Order
TPYHSTL:PKID=TPYHSTL:PKID
TPYHSTL:KNAME=TPYHSTL:KNAME
TPYHSTL:KCODE=TPYHSTL:KCODE
Record Number=47R(2)~Rec No~C(0)@N_12@Y?Rec No:
TPYHSTL:ID=56R(2)~Tpyhstl:Id~C(0)@N-14@?Tpyhstl:Id:
TPYHSTL:NAME=75L(2)~Tpyhstl:Name~C(0)?Tpyhstl:Name:
TPYHSTL:CODE=72L(2)~Tpyhstl:Code~C(0)?Tpyhstl:Code:
Columns=4
Column1=RECORD NUMBER
Column2=TPYHSTL:ID
Column3=TPYHSTL:NAME
Column4=TPYHSTL:CODE
