[UNNAMED]
+SessionDate=26.11.2018
crc32v2=3808481082
+CurrentKey=Record Order
ENV File Path=
OEM=0
Record Order=Record Order
TPYC2IE:PKID=TPYC2IE:PKID
TPYC2IE:KNAME=TPYC2IE:KNAME
TPYC2IE:KCODE=TPYC2IE:KCODE
Record Number=47R(2)~Rec No~C(0)@N_12@Y?Rec No:
TPYC2IE:ID=60R(2)~Tpyc2ie:Id~C(0)@N-14@?Tpyc2ie:Id:
TPYC2IE:NAME=79L(2)~Tpyc2ie:Name~C(0)?Tpyc2ie:Name:
TPYC2IE:CODE=76L(2)~Tpyc2ie:Code~C(0)?Tpyc2ie:Code:
Columns=4
Column1=RECORD NUMBER
Column2=TPYC2IE:ID
Column3=TPYC2IE:NAME
Column4=TPYC2IE:CODE
