[UNNAMED]
+SessionDate=02.11.2018
crc32v2=3294714618
+CurrentKey=Record Order
ENV File Path=
OEM=0
Record Order=Record Order
UNIPOS:KUNIT=UNIPOS:KUNIT
UNIPOS:PKID=UNIPOS:PKID
Record Number=47R(2)~Rec No~C(0)@N_12@Y?Rec No:
UNIPOS:ID=55R(2)~Unipos:Id~C(0)@N-14@?Unipos:Id:
UNIPOS:UNIT=65R(2)~Unipos:Unit~C(0)@N-14@?Unipos:Unit:
UNIPOS:XPOS=70R(2)~Unipos:Xpos~C(0)@N-14@?Unipos:Xpos:
UNIPOS:YPOS=70R(2)~Unipos:Ypos~C(0)@N-14@?Unipos:Ypos:
Columns=5
Column1=RECORD NUMBER
Column2=UNIPOS:ID
Column3=UNIPOS:UNIT
Column4=UNIPOS:XPOS
Column5=UNIPOS:YPOS
